{
  "name": "@andatoshiki/fuki",
  "description": "🐳 A lovely self-hosted yet serverless link shortener service via CloudFlare Workers!",
  "version": "0.0.21",
  "author": "Toshiki Dev <hello@toshiki.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshikidev/fuki/issues"
  },
  "homepage": "https://github.com/toshikidev/fuki",
  "scripts": {
    "dev": "node server.js",
    "lint": "npx prettier --write .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postpublish": "yarn publish-npm",
    "publish-npm": "yarn publish --access public --ignore-scripts --@andatoshiiki:registry='https://registry.npmjs.org'",
    "lint-commit": "git commit -m 'chore(lint): lint all files in project via prettier'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:toshikidev/fuki.git"
  },
  "keywords": [
    "url-shortener",
    "url",
    "redirect",
    "cloudflare",
    "workers",
    "cloudflare-workers",
    "link-shortening",
    "link-cutter",
    "link",
    "fuki",
    "fuki.cc",
    "PAAS"
  ],
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
